<html>

<head>
  <script src="https://aframe.io/releases/0.8.2/aframe.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
  <script src="https://unpkg.com/aframe-html-shader@0.2.0/dist/aframe-html-shader.min.js"></script>
  <script src="css-color.js"></script>
  <script src="text-to-attr.js"></script>
  <script src="layouts.js"></script>
  <script src="button.js"></script>
  <script src="background.js"></script>
  <script src="text.js"></script>
  <script src="manipulator.js"></script>
  <link href="https://zachcapalbo.com/stylesheets/legacy.css?1518006857" rel="stylesheet" type="text/css" />
  <link href="https://zachcapalbo.com/stylesheets/all.css?1520041176" rel="stylesheet" type="text/css" />
  <style type="text/css">
    .a-ui-button {
      background-color: #333;
    }

    #left-hand,
    #right-hand {
      color: #333;
    }
  </style>
  <script></script>
  <script>
    (function() {
      window.o3d = function(selector) {
        return $(selector)[0].object3D;
      };

    }).call(this);
  </script>
</head>

<body>
  <a-scene renderer="antialias: true">
    <a-sky css-color="selector: body; prop: backgroundColor"></a-sky>

    <a-entity id="stuff-root">
      <a-column a-align="y: center; yOffset: 1.6" a-layout="spacing: 0.3">
        <a-row a-align="x: center" a-layout="rotate: true" background-plane="" class="nav navbar navbar-inverse" css-color="target: background-plane.color" spacing="0.01">
          <a-ui-button class="brand">Zachary Capalbo</a-ui-button>
          <a-ui-button class="brand">Projects</a-ui-button>
        </a-row>
        <z-well a-align="x: center">
          <h1>Hello World</h1>

          <p>This is a demonstration of AFRAME WWW Components</p>
        </z-well>
        <a-row a-align="x: center">
          <z-well width="2">W2</z-well>
          <z-well width="2">W 4</z-well>
        </a-row>
        <a-box></a-box>
        <a-ui-button class="test">label</a-ui-button>
      </a-column>
      <a-column a-align="y: center; yOffset: 1.6" background-plane="" id="sidebar" position="-2.6520809235203946 0.3842301573819573 3.1993022526136996" rotation="-4.32473791232501 79.06806217101703 4.845220612218435">
        <a-span>Test 1 2 3</a-span>
        <a-span>Test 4 5 6</a-span>
      </a-column>
    </a-entity>

    <a-entity id="rig" position="0 0 5" rotation="0 0 0">
      <a-camera look-controls="" position="0 1.6 0">
        <a-entity cursor="rayOrigin: mouse" geometry=""></a-entity>
      </a-camera>
      <a-entity css-color="target: object3D" hand-controls="right" id="right-hand" laser-controls="model: false" manipulator="selector: #stuff-root; lockAxes: z; useRay: false; printUpdates: true">
        <a-column class="navbar nav navbar-inverse" id="watch" position="0 0 0.3" rotation="180 90 -180" scale="0.3 0.3 0.3">
          <a-ui-button href="#">Zachary Capalbo</a-ui-button>
          <a-ui-button href="sword.slim">Projects</a-ui-button>
          <a-ui-button>Music</a-ui-button>
        </a-column>
      </a-entity>
      <a-entity css-color="target: object3D" hand-controls="left" id="left-hand">
        <a-entity class="pointer"></a-entity>
      </a-entity>
    </a-entity>
  </a-scene>
</body>

</html>
